{
    "Version": "1.0.0",
    "ConnectionStrings": {
        "BlossomDatabase": "server=127.0.0.1;port=3306;database=blossom.careers;user=bcadmin;password=jxdd24dPTNU9N3u7",
        "BlossomDatabaseVersion": "8.0.20"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Auth0": {
        "Domain": "auth.blossom.careers",
        "Audience": "https://api.blossom.careers",
        "BlossomKey": "pynCDYPLRAPCJ4NhgGbUy5FXLdpgupu3PPmybt5edZAAE2ZF2GnhUGCWtJNYdQxmwmRpwN4aKtHGFfQpSHQs5fuDwxCAeYVzWLs9tV5b22XQM7Sapm5tzU9w8jykB8JydGWQQyvPZ9nbLSteU47KC9RwDqNUvH8ESh5pfp6QY35jMMtfaLxU8LyWwwwUQAkmn4rz2WANkBfk3RFsf9CugquJZ28TMdTJU58UdfPnStNCHmspcrac2nV8GMSbP2tx"
    },
    "Email": {
        "Smtp": {
            "Host": "smtp.office365.com",
            "Port": "587",
            "Username": "hello@blossom.careers",
            "Password": "Guf39216Guf39216"
        },
        "ContactAddress": "hello@blossom.careers"
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "IpWhitelist": [],
        "EndpointWhitelist": [],
        "ClientWhitelist": [],
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 15
            },
            {
                "Endpoint": "*",
                "Period": "15m",
                "Limit": 500
            },
            {
                "Endpoint": "*",
                "Period": "12h",
                "Limit": 2000
            },
            {
                "Endpoint": "*",
                "Period": "7d",
                "Limit": 20000
            },
            {
                "Endpoint": "*:/api/contact",
                "Period": "15m",
                "Limit": 1
            },
            {
                "Endpoint": "*:/api/contact",
                "Period": "12h",
                "Limit": 3
            }
        ]
    }
}
